// .env
APP_PORT=3001
BASE_URL=https://MyAuthProvider.com
CLIENT_ID=12345wed
CLIENT_SECRET=abcd
REDIRECT_URI=http://127.0.0.1:3000/login
LOGOUT_URI=http://127.0.0.1:3000/logout
AUTHORIZATION_URL=/authorization.oauth2
TOKEN_URL=/as/token.oauth2
USERINFO_URL=/userinfo.openid
INTROSPECTION_CLIENT_ID=3456efgh
INTROSPECTION_CLIENT_SECRET=efghi
INTROSPECTION_URL=/introspect.oauth2